/* List Upload Animations */

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-in-down {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(100%) scale(0.95);
  }
}

@keyframes slide-out-down {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
    height: auto;
  }
  to {
    opacity: 0;
    transform: translateY(100%) scale(0.8);
    height: 0;
  }
}

/* Animation Classes */
.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

.animate-slide-in-up {
  animation: slide-in-up 0.6s ease-out;
}

.animate-slide-out-down {
  animation: slide-out-down 0.5s ease-out;
}

.animate-slide-in-down {
  animation: slide-in-down 0.4s ease-out;
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.4s ease-out;
}

/* Staggered Animation Delays */
.animate-stagger-1 {
  animation-delay: 0.1s;
}
.animate-stagger-2 {
  animation-delay: 0.2s;
}
.animate-stagger-3 {
  animation-delay: 0.3s;
}
.animate-stagger-4 {
  animation-delay: 0.4s;
}
.animate-stagger-5 {
  animation-delay: 0.5s;
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--gray-light);
  border-top: 2px solid var(--main-5);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
