{
  "name": "fe_badata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@react-spring/web": "^10.0.1",
    "@storybook/nextjs-vite": "^9.0.16",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "firebase": "^12.0.0",
    "framer-motion": "^12.23.6",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "query-string": "^9.2.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-kakao-maps-sdk": "^1.2.0",
    "react-virtuoso": "^4.14.0",
    "sonner": "^2.0.6",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^9.0.16",
    "@storybook/addon-docs": "^9.0.15",
    "@storybook/addon-links": "^9.0.15",
    "@storybook/addon-onboarding": "^9.0.15",
    "@storybook/addon-vitest": "^9.0.16",
    "@storybook/nextjs-vite": "^9.0.16",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-day-picker": "^5.2.1",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-fsd-import": "^0.0.13",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-storybook": "^9.0.15",
    "husky": "^8.0.0",
    "playwright": "^1.53.2",
    "prettier": "^3.6.2",
    "storybook": "^9.0.15",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
