@import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700&display=swap');
@import 'tailwindcss';
@import '../shared/styles/radius.css';
@import '../shared/styles/custom-scrollbar.css';
@import '../shared/styles/list-animations.css';
@import '../shared/styles/onboarding-animations.css';
@import 'swiper/css';
@import 'swiper/css/pagination';
@import 'swiper/css/navigation';
@import 'swiper/css/effect-coverflow';

@custom-variant dark (&:is(.dark *));

/* 라이트/다크 모드 색상 설정 */
:root {
  /* 폰트 */
  --font-sans: 'Pretendard', sans-serif;

  /* 이 부분은 나중에 지우기 */
  --font-head-bold: 31.5px;
  --font-head-semibold: 25px;
  --font-title-semibold: 20px;
  --font-title-medium: 20px;
  --font-title-regular: 16px;
  --font-body-semibold: 16px;
  --font-body-xs-semibold: 12.8px;
  --font-label-light: 12.8px;
  --font-body-light: 12.8px;
  --font-body-light-lh: 12.8px;

  /* 폰트 사이즈 */
  --font-head-size: 31.5px;
  --font-title-size: 25px;
  --font-body-size: 20px;
  --font-label-size: 16px;
  --font-caption-size: 14px;
  --font-small-size: 12.8px;

  /* 폰트 두께 */
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  --main-1: #edf7fb;
  --main-2: #c6eaf8;
  --main-3: #ade7ff;
  --main-4: #72c1f2;
  --main-5: #3e9fdc;

  --white: #ffffff;
  --gray-light: #f6f6f6;
  --gray: #cbcbcb;
  --gray-mid: #9b9b9b;
  --gray-dark: #656565;
  --black: #222222;

  --red: #ff4242;
  --green: #11d85d;

  /* shadcn 용 디자인 토큰 색상 */
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* Tailwind v4 테마 시스템용 */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-sans);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

body {
  font-family: var(--font-sans);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

/* 사용자 정의 스크롤바 숨김 유틸 */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}

/* OceanWaveMarker를 위한 커스텀 스타일 */
.custom-ocean-marker {
  background: transparent !important;
  border: none !important;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html,
  body {
    height: 100%;
    scrollbar-width: none;
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* head */
  .font-head-bold {
    font-family: var(--font-sans);
    font-size: var(--font-head-bold);
    font-weight: var(--font-bold);
  }
  .font-head-semibold {
    font-family: var(--font-sans);
    font-size: var(--font-head-size);
    font-weight: var(--font-semibold);
  }
  /* title */
  .font-title-bold {
    font-family: var(--font-sans);
    font-size: var(--font-title-size);
    font-weight: var(--font-bold);
  }
  .font-title-semibold {
    font-family: var(--font-sans);
    font-size: var(--font-title-size);
    font-weight: var(--font-semibold);
  }
  .font-title-medium {
    font-family: var(--font-sans);
    font-size: var(--font-title-size);
    font-weight: var(--font-medium);
  }
  .font-title-regular {
    font-family: var(--font-sans);
    font-size: var(--font-title-regular);
    font-weight: var(--font-regular);
  }
  /* body */
  .font-body-semibold {
    font-family: var(--font-sans);
    font-size: var(--font-body-size);
    font-weight: var(--font-semibold);
  }
  .font-body-medium {
    font-family: var(--font-sans);
    font-size: var(--font-body-size);
    font-weight: var(--font-medium);
  }
  .font-body-regular {
    font-family: var(--font-sans);
    font-size: var(--font-body-size);
    font-weight: var(--font-regular);
  }
  /* label */
  .font-label-semibold {
    font-family: var(--font-sans);
    font-size: var(--font-label-size);
    font-weight: var(--font-semibold);
  }
  .font-label-medium {
    font-family: var(--font-sans);
    font-size: var(--font-label-size);
    font-weight: var(--font-medium);
  }
  .font-label-regular {
    font-family: var(--font-sans);
    font-size: var(--font-label-size);
    font-weight: var(--font-regular);
  }
  /* caption */
  .font-caption-semibold {
    font-family: var(--font-sans);
    font-size: var(--font-caption-size);
    font-weight: var(--font-semibold);
  }
  .font-caption-medium {
    font-family: var(--font-sans);
    font-size: var(--font-caption-size);
    font-weight: var(--font-medium);
  }
  .font-caption-regular {
    font-family: var(--font-sans);
    font-size: var(--font-caption-size);
    font-weight: var(--font-regular);
  }
  /* small */
  .font-small-semibold {
    font-family: var(--font-sans);
    font-size: var(--font-small-size);
    font-weight: var(--font-semibold);
  }
  .font-small-medium {
    font-family: var(--font-sans);
    font-size: var(--font-small-size);
    font-weight: var(--font-medium);
  }
  .font-small-regular {
    font-family: var(--font-sans);
    font-size: var(--font-small-size);
    font-weight: var(--font-regular);
  }
}

@keyframes slideUpDrawer {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.swiper {
  width: 100%;
  height: auto;
}

.swiper-wrapper {
  align-items: stretch;
}

.swiper-slide {
  height: auto !important;
  display: flex !important;
  align-items: stretch !important;
  text-align: left !important;
  font-size: inherit !important;
  background: transparent !important;
}
