{
  "name": "BADATA",
  "short_name": "BADATA",
  "icons": [
    {
      "src": "/assets/logo-badata.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-badata.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-badata.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3e9fdc",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "1043735944676"
}
